server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Dashboard
spring.datasource.username=admin
spring.datasource.password=teste

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
